<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <Button
        android:id="@+id/simpleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Dialog"
        android:textColor="@color/icons"
        android:background="@color/accent"
        android:layout_marginTop="20dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/withoutTittleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Without Tittle"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:layout_marginTop="20dp"
        android:padding="5dp"/>


</LinearLayout>
